.App {
  display: flex;
  font-family: 'Roboto', sans-serif;

  .content {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0px 129px;

    .logo {
      width: 310px;
      height: 122px;
      margin-top: 20px;
      justify-content: center;
      align-items: center;
    }

    .card {
      font-style: normal;
      margin-top: 30px;
      margin-bottom: 40px;
      min-height: 210px;
      background: #EFEFEF;
      text-align: center;
      padding: 0px 129px 38px 129px;
      max-width: 1510px;
      max-height: 210px;
      .card-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        padding: 38px 0px 18px 0px;
      }

      .card-content {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
      }
    }

    .group-file {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 50px;
    }
  }
}


@media (max-width: 900px) {
  .card {
    text-align: left !important;
    padding: 0px 30px !important;
  }
}

@media (max-width: 1300px) {
  .card {
    overflow-x: scroll;
  }
}